.gallery {
	padding: 1rem;
	display: grid;
	/*grid-template-columns: repeat(5, 30%);*/
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90%;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
	overflow-y: hidden;
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 50px;
	
}

a {
	font-family: 'Courier New', Courier, monospace;
	color: white;
	text-decoration: none;
	text-shadow:  2px 0 black,
	0 2px black,
	-2px 0 black,
	0 -2px black,
	-2px -2px black,
	-2px 2px black,
	2px -2px black,
	2px 2px black;
}